<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>वीर शिरोमणि राव देवराज जी राठौड़</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 400
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: #000;
            font-size: 15px
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        body {
            background: #fff;
            margin: 0;
            padding: 0
        }

        .overlay {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        h1 {
            font-weight: 700;
            font-size: 25px
        }

        .boxholder {
            background: rgba(0, 0, 0, 0.8);
            flex-direction: column;
            padding: 20px;
            border-radius: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            color: #fff;
        }

        .boxholder {
            overflow: hidden;
            margin: 30px;
        }

        .boxholder img {
            width: 250px;
            height: 250px;
            display: block;
        }

        .boxholderasdasd {
            position: relative;
        }

        h1 {
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 900;
            color: #e78d00;
        }

        .connent {
            display: flex;
            color: #2196f3;
        }

        .connent img {
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .overlay {
                flex-direction: column;
                text-align: center;
                padding: 15px;
            }

            .boxholder {
                margin: 30px 0px;
            }

            .connent {
                justify-content: center;
            }
        }
    </style>

</head>

<body>

    <div class="overlay">
        <div class="boxholder">
            <img src="images/devrajrathore.jpg" width="586" height="658" alt="वीर शिरोमणि राव देवराज राठौड़">
        </div>
        <div class="boxholderasdasd">
            <h1>वीर शिरोमणि राव देवराज जी राठौड़</h1>
            <h2>VEER SHIROMANI RAO DEVRAJ JI RATHORE</h2>

            <p class="connent">Connect us: <a href="mailto:yuvrajlaxmandevraj@gmail.com" title=""><img
                        src="images/mail.png" width="24" height="24" alt=""></a></p>

            <h3>Website Coming Soon...</h3>
        </div>
    </div>




</body>

</html>